{
    "1717597749782469:244958": {
        "IFileManager": {
            "path": "Files/File_1717597749782469_244958"
        }
    },
    "1717597749789754:244959": {
        "IResourceController": {
            "name": "647e0804677a61b11e62cda43f448f68",
            "type": 1,
            "subtype": 5,
            "dependency": 0,
            "hidden": false,
            "uid": "1717597749800094:244962",
            "fileId": "1717597749782469:244958",
            "originalId": "1717597749801212:244969",
            "publicId": "1717597749824880:244970",
            "expected_hash": "f22caf48ed6f9ad9f76945da1240abae"
        },
        "IResourceManager": {
            "uid": "1717597749800094:244962",
            "name": "Files/File_1717597749782469_244958",
            "flags": 1
        }
    },
    "1717597749801212:244969": {
        "IFileManager": {
            "path": "Files/File_1717597749801212_244969.gif"
        }
    },
    "1717597749824880:244970": {
        "IResourceController": {
            "public": {
                "path": "647e0804677a61b11e62cda43f448f68.gif",
                "hash": "c2501d8117269d8ce2c7874563383281"
            }
        }
    }
}
