{
    "1717596836948894:119474": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1717596837598057:119668",
            "resources": [
                "1717596836951978:119476"
            ]
        }
    },
    "1717596837598057:119668": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Meshes/Vestido2/Materials"
            }
        }
    }
}
