{
    "1719970341526513:392662": {
        "IFileManager": {
            "path": "Files/File_1719970341526513_392662"
        }
    },
    "1719970341529566:392663": {
        "IResourceController": {
            "name": "DefaultMtl",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970341529576:392664",
            "fileId": "1719970341526513:392662",
            "originalId": "1719970341565029:392670",
            "publicId": "1719970343058034:392897",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1719970341529576:392664",
            "name": "Files/File_1719970341526513_392662",
            "flags": 1
        }
    },
    "1719970341565029:392670": {
        "IFileManager": {
            "path": "Files/File_1719970341565029_392670.lsmat"
        }
    },
    "1719970343058034:392897": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Try On Pack - T Shirt/tshirt/Materials/DefaultMtl.lsmat",
                "hash": "6e4e61e0c10e286959f580b0fc63598c"
            }
        }
    }
}
