{
    "1719970408152949:406360": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1719970408982508:406529",
            "resources": [
                "1719970408156675:406362"
            ]
        }
    },
    "1719970408982508:406529": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Try On Pack - Hoodie/hoodie/Materials"
            }
        }
    }
}
