{
    "1719970410939555:407215": {
        "IFileManager": {
            "path": "Files/File_1719970410939555_407215"
        }
    },
    "1719970410942996:407216": {
        "IResourceController": {
            "name": "hoodie_green",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970410943003:407217",
            "fileId": "1719970410939555:407215",
            "originalId": "1719970410982928:407221",
            "publicId": "1719970412069001:407407",
            "expected_hash": "16716fb751188805ab421e7b865ddad5"
        },
        "IResourceManager": {
            "uid": "1719970410943003:407217",
            "name": "Files/File_1719970410939555_407215",
            "flags": 1
        }
    },
    "1719970410982928:407221": {
        "IFileManager": {
            "path": "Files/File_1719970410982928_407221.lsmat"
        }
    },
    "1719970412069001:407407": {
        "IResourceController": {
            "public": {
                "path": "Try On Pack - Hoodie/hoodie_green.lsmat",
                "hash": "1cd11a748052e1a9054b9f32b5082590"
            }
        }
    }
}
