{
    "1719970409635777:407012": {
        "IFileManager": {
            "path": "Files/File_1719970409635777_407012.pvr"
        }
    },
    "1719970409640065:407013": {
        "IResourceController": {
            "name": "hoodie_n",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970409641039:407014",
            "fileId": "1719970409635777:407012",
            "originalId": "1719970409641554:407019",
            "publicId": "1719970409711583:407028",
            "expected_hash": "4438f9b44e05f5f084d69fe138f1c10f",
            "additional": {
                "originHash": "8dd0b5a357c437537ca05de234c96a5b"
            }
        },
        "IResourceManager": {
            "uid": "1719970409641039:407014",
            "name": "Files/File_1719970409635777_407012.jpg",
            "flags": 1
        }
    },
    "1719970409641039:407014": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8dd0b5a357c437537ca05de234c96a5b"
                    },
                    "v": "1719970430279983:413489"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "214449",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "286274",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1719970409671845:407027"
        }
    },
    "1719970409641554:407019": {
        "IFileManager": {
            "path": "Files/File_1719970409641554_407019.png"
        }
    },
    "1719970409671845:407027": {
        "IFileManager": {
            "path": "Files/File_1719970409671845_407027.png"
        }
    },
    "1719970409711583:407028": {
        "IResourceController": {
            "public": {
                "path": "Textures/hoodie_n.png",
                "hash": "8dd0b5a357c437537ca05de234c96a5b"
            }
        }
    },
    "1719970430279983:413489": {
        "IFileManager": {
            "path": "Files/File_1719970430279983_413489.pvr"
        }
    }
}
