{
    "1719970341525557:392661": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1719970343054503:392896",
            "resources": [
                "1719970341529566:392663"
            ]
        }
    },
    "1719970343054503:392896": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Try On Pack - T Shirt/tshirt/Materials"
            }
        }
    }
}
