{
    "1719970409026665:406731": {
        "IFileManager": {
            "path": "Files/File_1719970409026665_406731.pvr"
        }
    },
    "1719970409035101:406792": {
        "IResourceController": {
            "name": "hoodie_uv",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970409041290:406832",
            "fileId": "1719970409026665:406731",
            "originalId": "1719970409042028:406842",
            "publicId": "1719970409094813:406876",
            "expected_hash": "aa5705f1676e2d9c37c5ee63d66308c7",
            "additional": {
                "originHash": "bb1303dc69efcc173c770c291ddbd2ca"
            }
        },
        "IResourceManager": {
            "uid": "1719970409041290:406832",
            "name": "Files/File_1719970409026665_406731.png",
            "flags": 1
        }
    },
    "1719970409041290:406832": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "bb1303dc69efcc173c770c291ddbd2ca"
                    },
                    "v": "1719970415925248:407812"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "305105",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "451739",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1719970409055677:406875"
        }
    },
    "1719970409042028:406842": {
        "IFileManager": {
            "path": "Files/File_1719970409042028_406842.png"
        }
    },
    "1719970409055677:406875": {
        "IFileManager": {
            "path": "Files/File_1719970409055677_406875.png"
        }
    },
    "1719970409094813:406876": {
        "IResourceController": {
            "public": {
                "path": "Try On Pack - Hoodie/hoodie_uv.png",
                "hash": "bb1303dc69efcc173c770c291ddbd2ca"
            }
        }
    },
    "1719970415925248:407812": {
        "IFileManager": {
            "path": "Files/File_1719970415925248_407812.pvr"
        }
    }
}
