{
    "1720305546085039:48144": {
        "IFileManager": {
            "path": "Files/File_1720305546085039_48144.mesh"
        }
    },
    "1720305546088684:48145": {
        "IResourceController": {
            "name": "hand_R_low",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1720305546104985:48149",
            "fileId": "1720305546085039:48144",
            "expected_hash": "bda599cff909b0b876a8423bc4c60fd6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1720305546104985:48149",
            "name": "Files/File_1720305546085039_48144.mesh",
            "flags": 1
        }
    },
    "1720305546104985:48149": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "12712",
                "compressedSize": "8416",
                "extension": "mesh",
                "originalRAM": "12712",
                "originalSize": "8416",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1720305549406884:49014"
        }
    },
    "1720305549406884:49014": {
        "IFileManager": {
            "path": "Files/File_1720305549406884_49014.mesh"
        }
    }
}
