{
    "1720305548667502:48666": {
        "IFileManager": {
            "path": "Files/File_1720305548667502_48666"
        }
    },
    "1720305548670051:48667": {
        "IResourceController": {
            "name": "initialShadingGroup9 4",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1720305548670056:48668",
            "fileId": "1720305548667502:48666",
            "originalId": "1720305548702028:48674",
            "publicId": "1720305549472595:49121",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1720305548670056:48668",
            "name": "Files/File_1720305548667502_48666",
            "flags": 1
        }
    },
    "1720305548702028:48674": {
        "IFileManager": {
            "path": "Files/File_1720305548702028_48674.lsmat"
        }
    },
    "1720305549472595:49121": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Down Jacket/DownJacket/Materials/initialShadingGroup9 4.lsmat",
                "hash": "eeb65b8e4d6c6968947db7d6a5f243e8"
            }
        }
    }
}
