{
    "1720305536705562:46170": {
        "IFileManager": {
            "path": "Files/File_1720305536705562_46170.pvr"
        }
    },
    "1720305536709121:46171": {
        "IResourceController": {
            "name": "Vest_diffuse_1001",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1720305536710004:46172",
            "fileId": "1720305536705562:46170",
            "originalId": "1720305536710454:46177",
            "publicId": "1720305536775951:46186",
            "expected_hash": "383a6b7519877a8761981d4303789dfc",
            "additional": {
                "originHash": "3fae335f84ae00f558c8e2eca12c3320"
            }
        },
        "IResourceManager": {
            "uid": "1720305536710004:46172",
            "name": "Files/File_1720305536705562_46170.jpg",
            "flags": 1
        }
    },
    "1720305536710004:46172": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3fae335f84ae00f558c8e2eca12c3320"
                    },
                    "v": "1720305544001010:47690"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "114724",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "298001",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1720305536736542:46185"
        }
    },
    "1720305536710454:46177": {
        "IFileManager": {
            "path": "Files/File_1720305536710454_46177.png"
        }
    },
    "1720305536736542:46185": {
        "IFileManager": {
            "path": "Files/File_1720305536736542_46185.png"
        }
    },
    "1720305536775951:46186": {
        "IResourceController": {
            "public": {
                "path": "Textures/Vest_diffuse_1001.png",
                "hash": "3fae335f84ae00f558c8e2eca12c3320"
            }
        }
    },
    "1720305544001010:47690": {
        "IFileManager": {
            "path": "Files/File_1720305544001010_47690.pvr"
        }
    }
}
