{
    "1720305536431732:46118": {
        "IFileManager": {
            "path": "Files/File_1720305536431732_46118.pvr"
        }
    },
    "1720305536435373:46119": {
        "IResourceController": {
            "name": "Vest_normal_1001",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1720305536436256:46120",
            "fileId": "1720305536431732:46118",
            "originalId": "1720305536436680:46125",
            "publicId": "1720305536481982:46134",
            "expected_hash": "576a8b00b10090c4433ce8dee1dd14e0",
            "additional": {
                "originHash": "8a4e101cd81d8d1a5bed1ac118636956"
            }
        },
        "IResourceManager": {
            "uid": "1720305536436256:46120",
            "name": "Files/File_1720305536431732_46118.jpg",
            "flags": 1
        }
    },
    "1720305536436256:46120": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8a4e101cd81d8d1a5bed1ac118636956"
                    },
                    "v": "1720305541163608:47238"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "6671",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "7574",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1720305536456724:46131"
        }
    },
    "1720305536436680:46125": {
        "IFileManager": {
            "path": "Files/File_1720305536436680_46125.png"
        }
    },
    "1720305536456724:46131": {
        "IFileManager": {
            "path": "Files/File_1720305536456724_46131.png"
        }
    },
    "1720305536481982:46134": {
        "IResourceController": {
            "public": {
                "path": "Textures/Vest_normal_1001.png",
                "hash": "8a4e101cd81d8d1a5bed1ac118636956"
            }
        }
    },
    "1720305541163608:47238": {
        "IFileManager": {
            "path": "Files/File_1720305541163608_47238.pvr"
        }
    }
}
