{
    "1720305535916068:45945": {
        "IResourceController": {
            "name": "Down Jacket",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1720305535916300:45946",
            "resources": [
                "1720305536078235:46001",
                "1720305537471775:46299"
            ]
        }
    },
    "1720305535916300:45946": {
        "IResourceController": {
            "public": {
                "path": "Down Jacket"
            }
        }
    }
}
