{
    "1720305546217944:48194": {
        "IFileManager": {
            "path": "Files/File_1720305546217944_48194"
        }
    },
    "1720305546220422:48195": {
        "IResourceController": {
            "name": "debardeur_FRONT_2216",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1720305546220428:48196",
            "fileId": "1720305546217944:48194",
            "originalId": "1720305546251111:48202",
            "publicId": "1720305549443135:49026",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1720305546220428:48196",
            "name": "Files/File_1720305546217944_48194",
            "flags": 1
        }
    },
    "1720305546251111:48202": {
        "IFileManager": {
            "path": "Files/File_1720305546251111_48202.lsmat"
        }
    },
    "1720305549443135:49026": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Down Jacket/DownJacket/Materials/debardeur_FRONT_2216.lsmat",
                "hash": "b2f37f7dc65892193ea194919504b38a"
            }
        }
    }
}
