{
    "1675109573209924:2291": {
        "IResourceController": {
            "name": "Coat_Fabric",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1648169541393000:1093294",
            "fileId": "1675109573210091:2419",
            "originalId": "1675109573210092:2420",
            "publicId": "1675109573210176:2504",
            "expected_hash": "86d9fd5ed6b82b8a079e9f813fe5c926",
            "additional": {
                "isUnpackedInPublic": "true"
            }
        },
        "IResourceManager": {
            "uid": "1648169541393000:1093294",
            "name": "Files/File_1675109573210091_2419",
            "flags": 1
        }
    },
    "1675109573210091:2419": {
        "IFileManager": {
            "path": "Files/File_1675109573210091_2419"
        }
    },
    "1675109573210092:2420": {
        "IFileManager": {
            "path": "Files/File_1675109573210092_2420.lsmat"
        }
    },
    "1675109573210176:2504": {
        "IResourceController": {
            "public": {
                "path": "Materials/Coat_Fabric.lsmat",
                "hash": "2b2c268078d8d4d42bad48cc1e2bd03c"
            }
        }
    }
}
