{
    "1719971148918384:561555": {
        "IResourceController": {
            "name": "Full Body Mesh - T Shirt",
            "type": 3,
            "subtype": 4,
            "dependency": 0,
            "hidden": false,
            "uid": "1719971148918380:561554",
            "additional": {
                "_exteraFile_": [
                    "Files/File_1719971223342654_588496.extmesh"
                ],
                "externalBodyMapFileID": "1719971223342654:588496",
                "externalBodyMapFilepath": "Files/File_1719971223342654_588496.extmesh"
            }
        },
        "IResourceManager": {
            "uid": "1719971148918380:561554",
            "name": "",
            "flags": 0
        }
    }
}
