{
    "1719970409842728:407038": {
        "IFileManager": {
            "path": "Files/File_1719970409842728_407038.pvr"
        }
    },
    "1719970409847288:407039": {
        "IResourceController": {
            "name": "hoodie_params",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970409848291:407040",
            "fileId": "1719970409842728:407038",
            "originalId": "1719970409848803:407045",
            "publicId": "1719970409888097:407054",
            "expected_hash": "9e961cdcdbfb6d74d3fa13b9d8183dbf",
            "additional": {
                "originHash": "c490c71c672dea520c4c75d197c472ff"
            }
        },
        "IResourceManager": {
            "uid": "1719970409848291:407040",
            "name": "Files/File_1719970409842728_407038.jpg",
            "flags": 1
        }
    },
    "1719970409848291:407040": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "c490c71c672dea520c4c75d197c472ff"
                    },
                    "v": "1719970430574372:414948"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "3469",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1796",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1719970409874722:407053"
        }
    },
    "1719970409848803:407045": {
        "IFileManager": {
            "path": "Files/File_1719970409848803_407045.png"
        }
    },
    "1719970409874722:407053": {
        "IFileManager": {
            "path": "Files/File_1719970409874722_407053.png"
        }
    },
    "1719970409888097:407054": {
        "IResourceController": {
            "public": {
                "path": "Textures/hoodie_params.png",
                "hash": "c490c71c672dea520c4c75d197c472ff"
            }
        }
    },
    "1719970430574372:414948": {
        "IFileManager": {
            "path": "Files/File_1719970430574372_414948.pvr"
        }
    }
}
