{
    "1720305545886203:48075": {
        "IFileManager": {
            "path": "Files/File_1720305545886203_48075.mesh"
        }
    },
    "1720305545890368:48076": {
        "IResourceController": {
            "name": "Vest",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1720305545904433:48080",
            "fileId": "1720305545886203:48075",
            "expected_hash": "adab75b6d3f7fafae771996fc977c905",
            "additional": {
                "externalBodyLink": [
                    "1720306504129405:166192"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1720305545904433:48080",
            "name": "Files/File_1720305545886203_48075.mesh",
            "flags": 1
        }
    },
    "1720305545904433:48080": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "734748",
                "compressedSize": "606725",
                "extension": "mesh",
                "originalRAM": "734748",
                "originalSize": "606725",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1720305549350711:48997"
        }
    },
    "1720305549350711:48997": {
        "IFileManager": {
            "path": "Files/File_1720305549350711_48997.mesh"
        }
    }
}
