{
    "1717597781200869:252256": {
        "IFileManager": {
            "path": "Files/File_1717597781200869_252256"
        }
    },
    "1717597781207703:252257": {
        "IResourceController": {
            "name": "84ffba4943a9bb1b1f83626a90987205",
            "type": 1,
            "subtype": 5,
            "dependency": 0,
            "hidden": false,
            "uid": "1717597781216722:252260",
            "fileId": "1717597781200869:252256",
            "originalId": "1717597781217447:252267",
            "publicId": "1717597781241719:252268",
            "expected_hash": "fd475ee923bd7f8467c807832e44da8f"
        },
        "IResourceManager": {
            "uid": "1717597781216722:252260",
            "name": "Files/File_1717597781200869_252256",
            "flags": 1
        }
    },
    "1717597781217447:252267": {
        "IFileManager": {
            "path": "Files/File_1717597781217447_252267.gif"
        }
    },
    "1717597781241719:252268": {
        "IResourceController": {
            "public": {
                "path": "84ffba4943a9bb1b1f83626a90987205.gif",
                "hash": "84ffba4943a9bb1b1f83626a90987205"
            }
        }
    }
}
