{
    "1717596837516337:119643": {
        "IResourceController": {
            "name": "Vestido2",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1717596837516190:119619",
            "fileId": "1717596837546897:119663",
            "originalId": "1717597113515504:157412",
            "expected_hash": "eba949bfe63c90f7bfe8cc8e3142b90b"
        },
        "IResourceManager": {
            "uid": "1717596837516190:119619",
            "name": "Vestido2",
            "flags": 0
        }
    },
    "1717596837546897:119663": {
        "IFileManager": {
            "path": "Files/File_1717596837546897_119663.oprfb"
        }
    },
    "1717597113515504:157412": {
        "IFileManager": {
            "path": "Files/File_1717597113515504_157412.oprfb"
        }
    }
}
