{
    "1719970343735042:393355": {
        "IFileManager": {
            "path": "Files/File_1719970343735042_393355.pvr"
        }
    },
    "1719970343739526:393356": {
        "IResourceController": {
            "name": "tshirt_d",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970343740481:393357",
            "fileId": "1719970343735042:393355",
            "originalId": "1719970343741025:393362",
            "publicId": "1719970343805529:393371",
            "expected_hash": "7292c5d0084060784449e256aae0cf66",
            "additional": {
                "originHash": "24075875992b6583e6bc11d8270210cc"
            }
        },
        "IResourceManager": {
            "uid": "1719970343740481:393357",
            "name": "Files/File_1719970343735042_393355.jpg",
            "flags": 1
        }
    },
    "1719970343740481:393357": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "24075875992b6583e6bc11d8270210cc"
                    },
                    "v": "1719970366176972:402017"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "87260",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "58628",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1719970343770398:393370"
        }
    },
    "1719970343741025:393362": {
        "IFileManager": {
            "path": "Files/File_1719970343741025_393362.png"
        }
    },
    "1719970343770398:393370": {
        "IFileManager": {
            "path": "Files/File_1719970343770398_393370.png"
        }
    },
    "1719970343805529:393371": {
        "IResourceController": {
            "public": {
                "path": "Textures/tshirt_d.png",
                "hash": "24075875992b6583e6bc11d8270210cc"
            }
        }
    },
    "1719970366176972:402017": {
        "IFileManager": {
            "path": "Files/File_1719970366176972_402017.pvr"
        }
    }
}
