{
    "1719970341431388:392635": {
        "IFileManager": {
            "path": "Files/File_1719970341431388_392635.mesh"
        }
    },
    "1719970341435455:392636": {
        "IResourceController": {
            "name": "tshirt_mesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1719970341454594:392640",
            "fileId": "1719970341431388:392635",
            "expected_hash": "698a758866d8de27e5788fbbc6e6013a",
            "additional": {
                "externalBodyLink": [
                    "1719971148918384:561555"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1719970341454594:392640",
            "name": "Files/File_1719970341431388_392635.mesh",
            "flags": 1
        }
    },
    "1719970341454594:392640": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "75648",
                "compressedSize": "62860",
                "extension": "mesh",
                "originalRAM": "75648",
                "originalSize": "62860",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1719970343029567:392894"
        }
    },
    "1719970343029567:392894": {
        "IFileManager": {
            "path": "Files/File_1719970343029567_392894.mesh"
        }
    }
}
