{
    "1719970408876175:406461": {
        "IFileManager": {
            "path": "Files/File_1719970408876175_406461.png"
        }
    },
    "1719970408879786:406462": {
        "IResourceController": {
            "name": "white 4",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970408880679:406463",
            "fileId": "1719970408876175:406461",
            "originalId": "1719970408881218:406468",
            "publicId": "1719970408888321:406469",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1719970408880679:406463",
            "name": "Files/File_1719970408876175_406461.png",
            "flags": 1
        }
    },
    "1719970408881218:406468": {
        "IFileManager": {
            "path": "Files/File_1719970408881218_406468.png"
        }
    },
    "1719970408888321:406469": {
        "IResourceController": {
            "public": {
                "path": "white 4.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
