{
    "1719970342945172:392819": {
        "IFileManager": {
            "path": "Files/File_1719970342945172_392819.png"
        }
    },
    "1719970342949138:392820": {
        "IResourceController": {
            "name": "white 3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970342950274:392821",
            "fileId": "1719970342945172:392819",
            "originalId": "1719970342950973:392826",
            "publicId": "1719970342958294:392827",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1719970342950274:392821",
            "name": "Files/File_1719970342945172_392819.png",
            "flags": 1
        }
    },
    "1719970342950973:392826": {
        "IFileManager": {
            "path": "Files/File_1719970342950973_392826.png"
        }
    },
    "1719970342958294:392827": {
        "IResourceController": {
            "public": {
                "path": "white 3.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
