{
    "1719970344582208:393450": {
        "IFileManager": {
            "path": "Files/File_1719970344582208_393450.pvr"
        }
    },
    "1719970344587172:393451": {
        "IResourceController": {
            "name": "tshirt_uv",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970344594680:393452",
            "fileId": "1719970344582208:393450",
            "originalId": "1719970344595407:393457",
            "publicId": "1719970344653098:393459",
            "expected_hash": "aa57177d959e034d5ab1fe98ccc39edd",
            "additional": {
                "originHash": "8d4a421e75abb8b0010d1940f32f99c5"
            }
        },
        "IResourceManager": {
            "uid": "1719970344594680:393452",
            "name": "Files/File_1719970344582208_393450.png",
            "flags": 1
        }
    },
    "1719970344594680:393452": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8d4a421e75abb8b0010d1940f32f99c5"
                    },
                    "v": "1719970367659995:402154"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "185630",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "273030",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1719970344609887:393458"
        }
    },
    "1719970344595407:393457": {
        "IFileManager": {
            "path": "Files/File_1719970344595407_393457.png"
        }
    },
    "1719970344609887:393458": {
        "IFileManager": {
            "path": "Files/File_1719970344609887_393458.png"
        }
    },
    "1719970344653098:393459": {
        "IResourceController": {
            "public": {
                "path": "Try On Pack - T Shirt/tshirt_uv.png",
                "hash": "8d4a421e75abb8b0010d1940f32f99c5"
            }
        }
    },
    "1719970367659995:402154": {
        "IFileManager": {
            "path": "Files/File_1719970367659995_402154.pvr"
        }
    }
}
