{
    "1719970409244685:406922": {
        "IFileManager": {
            "path": "Files/File_1719970409244685_406922"
        }
    },
    "1719970409247452:406923": {
        "IResourceController": {
            "name": "hoodie_pink",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1719970409247459:406924",
            "fileId": "1719970409244685:406922",
            "originalId": "1719970409285275:406930",
            "publicId": "1719970410728468:407166",
            "expected_hash": "16716fb751188805ab421e7b865ddad5"
        },
        "IResourceManager": {
            "uid": "1719970409247459:406924",
            "name": "Files/File_1719970409244685_406922",
            "flags": 1
        }
    },
    "1719970409285275:406930": {
        "IFileManager": {
            "path": "Files/File_1719970409285275_406930.lsmat"
        }
    },
    "1719970410728468:407166": {
        "IResourceController": {
            "public": {
                "path": "Try On Pack - Hoodie/hoodie_pink.lsmat",
                "hash": "176cddd46de772f88d917db3ffdc5708"
            }
        }
    }
}
