{
    "1720305546149230:48167": {
        "IFileManager": {
            "path": "Files/File_1720305546149230_48167.mesh"
        }
    },
    "1720305546152840:48168": {
        "IResourceController": {
            "name": "body_low",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1720305546167312:48172",
            "fileId": "1720305546149230:48167",
            "expected_hash": "aaf344458fecc080d194d841dc082714",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1720305546167312:48172",
            "name": "Files/File_1720305546149230_48167.mesh",
            "flags": 1
        }
    },
    "1720305546167312:48172": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "26812",
                "compressedSize": "17582",
                "extension": "mesh",
                "originalRAM": "26812",
                "originalSize": "17582",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1720305549418672:49016"
        }
    },
    "1720305549418672:49016": {
        "IFileManager": {
            "path": "Files/File_1720305549418672_49016.mesh"
        }
    }
}
